<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <div class="container">
        <div class="col">
            <main>
               <a href="https://fixitgarage.netlify.app/">Link</a>
            </main>
            <div class="content">
                <aside>
                    <a href="https://rakhafawwaz.github.io/fawwaz/">Link</a>
                </aside>
                <nav>
                    <a href="https://rakhafawwaz.github.io/fawwaz/">Link</a>
                </nav>
            </div>
        </div>
    </div>
    <footer>
        <div class="foothead">
        <h2>Hubungi disini</h2>
    </div>
    <div class="emot">
        <a href="https://www.linkedin.com/in/rakha-fawwaz-742429175/"><img src="foto\linkedin (1).png"></a>
        <a href="https://bit.ly/3kVnhB6"><img src="foto\whatsapp (1).png"></a>
        <a href="https://www.instagram.com/waz__here/"><img src="foto\instagram.png"></a>
        <a href="https://id.pinterest.com/rakhaf/_saved/"><img src="foto\pinterest.png"></a>
        <a href="https://www.behance.net/rakhafawwaz"><img src="foto\behance.png"></a>
    </div>
        <p>rakhafawwaz20@gmail.com</p>
    </footer>
</body>
</html>